body{
    margin: 0;
    color: rgb(197, 197, 197);
    background-color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
}

footer{
    display: grid;
    grid-template-areas: 
    "localizaçao logo redes";
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    background-color: black;
    height: 30vh;
    font-family: 'Varela Round', sans-serif;
}

.localizaçao{
    padding: 15px;
    grid-area: localizaçao;
    margin-left: 15px;

}

.redes{
    margin: 30px 70px 0 0;
    text-align: end;
    justify-items: end;
    align-items: flex-end;
}

.escrita{
    text-align: right;
    margin: 20px 15px 6px 0;
    font-family: 'Varela Round', sans-serif;
}

.fotoLocalização{
    margin: 5px;
    width: 37px;
    justify-content: center;
}

ul{
    padding: 10px;
    margin-top: 0px;
}

li{
    list-style-type: none;
}


.logo{
    grid-area: logo;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.logo img{
    width: 30%;
    align-items: center;
    align-self: center;
}

.paragrafoFooter{
    align-self: center;
    
}

.logosredes{
    margin: 4px;
    width: 30px;
}

.ifood{
    width: 60px;
}

a{
    color: white;
}

@media (max-width: 394px){
    footer{
        margin: 0px;
        display: grid;
        justify-items: center;
        grid-template-areas: 
        "localizaçao"
        "redes"
        "logo";
        grid-template-columns: 1fr;
        width: 100%;
        background-color: rgb(0, 0, 0);
        height: 30vh;
    }
}