<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fundo.css">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
<body>
    <header class="caixa">
        <div class="caixa-cabecalho"> 
            <img src="./header-main/logou.png" alt="" class="logo1">
           
            <nav class="caixa-nav">
               
              <ul class="caixa-ul">
                    <i class="fa-solid fa-house" id="icons"></i>
                    <a href="#ban"><li class="caixa-li">Home</li></a>

                    <i class="fa-solid fa-circle-info" id="icons"></i>
                    <a href=""><li class="caixa-li">Sobre<span class="color2"> nós</li></span></a>

                    <i class="fa-solid fa-envelope" id="icons"></i>
                    <a href=""><li class="caixa-li">Fale <span class="color2">conosco</li></a></span>

                    <nav class="pesquisa">
                        <input type="text" placeholder="O que você busca?" class="button">
                    </nav>
              </ul>

              
            </nav>
        </div>
    </header>
</body>
</html>